%implements s0_b0_azcbc_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS0B1 = OpaqueTLCBlockFcn("Terminate", 0, 1, 0, 1)
%assign tlcTerminateFcnOfS0B2 = OpaqueTLCBlockFcn("Terminate", 0, 2, 0, 1)
%if !WHITE_SPACE(tlcTerminateFcnOfS0B1)
/* Terminate for S-Function (rti_commonblock): '<S1>/S-Function1' */
%<SLibCG_DumpSSCode("/*@[d40*/",tlcTerminateFcnOfS0B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS0B2)
/* Terminate for S-Function (rti_commonblock): '<S2>/S-Function1' */
%<SLibCG_DumpSSCode("/*@[d42*/",tlcTerminateFcnOfS0B2,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
