%implements s0_b0_azcbc_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS0B1 = OpaqueTLCBlockFcn("Outputs", 0, 1, 0, 0)
%assign tlcOutputsFcnOfS0B2 = OpaqueTLCBlockFcn("Outputs", 0, 2, 0, 0)
%<SLibCGIRDumpSystemUserCode(0, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Output", "Body")>\
%if !WHITE_SPACE(tlcOutputsFcnOfS0B1)
/* S-Function (rti_commonblock): '<S1>/S-Function1' */
%<SLibCG_DumpSSCode("/*@[d35*/",tlcOutputsFcnOfS0B1,"/*@]*/")>\
%endif
/* Sum: '<Root>/Sum' incorporates:
 *  Constant: '<Root>/Constant'
 */
/*@>be9*/rtDW./*@>f97*/Sum/*@>2a5*/ = /*@>8b9*/1.0/*@>2a2*/ + /*@>bef*/rtDW./*@>f9a*/SFunction1;
%if !WHITE_SPACE(tlcOutputsFcnOfS0B2)
/* S-Function (rti_commonblock): '<S2>/S-Function1' */
%<SLibCG_DumpSSCode("/*@[d37*/",tlcOutputsFcnOfS0B2,"/*@]*/")>\
%endif
%<SLibCGIRDumpSystemUserCode(0, "Output", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Body")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Trailer")>\
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
