-- ******** Model variables ***************************************************

group "Model Root"
	group "Constant" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_0_prueba02_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant"

  
  
	group "DAC_CLASS1_BL1" -- subsystem-group


	endgroup -- subsystem-group "DAC_CLASS1_BL1"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"



endgroup -- "Model Root"
