<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<window>
			<RelativeDocumentPlacement type="key">1:m 1 Instrumentation|02fd6e92-d4df-4e1b-8533-c11b720a351c/1:m 2 Instrumentation|d85c1b9d-06fb-4d8c-a2e8-5b0b96fb010a/3:m 0 Instrumentation|eff29513-2437-409f-82e0-ef8dafc74353/0:</RelativeDocumentPlacement>
		</window>
		<viewflags>
			<Name type="key">Panel_de_Control.CDE</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">Panel_de_Control</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment Layouts</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">Panel_de_Control.cdc</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Panel de Control.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Calibracion de Sensores.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Copy of Calibracion de Sensores.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Generación de Referencia.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Hardware Configurations</Name>
					<ViewFlags type="key">0</ViewFlags>
					<item>
						<Name type="key">9bf86561-8388-4ce9-9814-566626548f0b</Name>
						<ViewFlags type="key">1</ViewFlags>
						<item>
							<Name type="key">control_dmc_microlabbox.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
							<item>
								<Name type="key">Data Sets</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Measurement Data</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">cv.vxf</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Reports</Name>
					<ViewFlags type="key">4</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Generators</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">XIL API EESPorts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
		</viewflags>
	</ProjectExperiment>
	<XILAPIEESPort>
		<ErrorConfigurationDocuments Version="1"/>
	</XILAPIEESPort>
	<SignalEditor>
		<OpenSignalDescriptionSets Version="1"/>
		<OpenSignalGenerators Version="1"/>
		<Documents Version="1"/>
	</SignalEditor>
	<Interpreter Version="2">
		<Project>
			<ScriptCount type="key">0</ScriptCount>
		</Project>
		<Experiment>
			<ScriptCount type="key">0</ScriptCount>
		</Experiment>
	</Interpreter>
	<Instrumentation>
		<Layouts Version="3">
			<Layout1>
				<Data type="key">Panel de Control.lay|1|eff29513-2437-409f-82e0-ef8dafc74353/0|1:sm:mm 26 26 910 299 -1 -1:</Data>
			</Layout1>
			<Layout2>
				<Data type="key">Calibracion de Sensores.lay|1|02fd6e92-d4df-4e1b-8533-c11b720a351c/1|1:sm:mm 52 52 956 321 -1 -1:</Data>
			</Layout2>
			<Layout3>
				<Data type="key">Generación de Referencia.lay|1|d85c1b9d-06fb-4d8c-a2e8-5b0b96fb010a/3|1:sm:mm 104 104 704 373 -1 -1:</Data>
			</Layout3>
			<Layout4>
				<Data type="key">Copy of Calibracion de Sensores.lay|0|02fd6e92-d4df-4e1b-8533-c11b720a351c/2|1:sm:mm 78 78 678 347 -1 -1:</Data>
			</Layout4>
		</Layouts>
	</Instrumentation>
</Root>