%implements s11_b0_kpdwe_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
int32_T i;
%closefile localVarDecl
%assign tlcInitializeConditionsFcnOfS11B10 = OpaqueTLCBlockFcn("InitializeConditions", 11, 10, 0, 1)
%assign tlcInitializeConditionsFcnOfS11B353 = OpaqueTLCBlockFcn("InitializeConditions", 11, 353, 0, 1)
%assign tlcInitializeConditionsFcnOfS5B0 = OpaqueTLCBlockFcn("InitializeConditions", 5, 0, 0, 1)
%assign tlcInitializeConditionsFcnOfS3B0 = OpaqueTLCBlockFcn("InitializeConditions", 3, 0, 0, 1)
%assign tlcInitializeConditionsFcnOfS3B3 = OpaqueTLCBlockFcn("InitializeConditions", 3, 3, 0, 1)
%assign tlcInitializeConditionsFcnOfS10B0 = OpaqueTLCBlockFcn("InitializeConditions", 10, 0, 0, 1)
%assign tlcInitializeConditionsFcnOfS8B0 = OpaqueTLCBlockFcn("InitializeConditions", 8, 0, 0, 1)
%assign tlcInitializeConditionsFcnOfS8B3 = OpaqueTLCBlockFcn("InitializeConditions", 8, 3, 0, 1)
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<tlcInitializeConditionsFcnOfS11B10>\
rtDW.dq5pyr5pth = rtB.iswwcs5qog;
rtDW.orgycufrfi = 2;
rtX.djepwtnbtv = rtP.Integrator1_IC;
rtDW.pp5dqjxda4 = rtP.Integrator_IC;
rtX.aetae3ykr2 = rtP.Integrator1_IC_mrlxg5fykx;
rtX.oknimdzjcq = rtP.Integrator1_IC_dswmewaorc;
for (i = 0; i < 6; i++) {
    rtDW.hjvd4tcive[i] = rtP.Integ4_IC_j5is3shaz4;
}
%<tlcInitializeConditionsFcnOfS11B353>\
rtDW.guslikski4 = rtP.Integrator_IC_cupp5zdwut;
rtX.o2y34lb00p = rtP.Integrator2_IC;
rtX.bbpsyxxabe = rtP.Integrator2_IC_atckfmozfa;
rtX.d13kdztn32 = rtP.Integrator2_IC_ohyhwe0tfw;
rtX.a2jbnmjsc0 = rtP.integ_IC;
rtX.jsw0b00who = rtP.integrator_IC;
rtX.hjokmxmd2x = rtP.integrator_IC_j54zden5xu;
for (i = 0; i < 6; i++) {
    rtDW.bncpjtwwpz[i] = rtP.UnitDelay_InitialCondition_jrhssboeq3;
    rtDW.phxxjuddcw[i] = rtP.UnitDelay1_InitialCondition_hbkp0ryxru;
    rtDW.ddoj5ly5bv[i] = rtP.Integ4_IC_ecycf2ri4w;
}
%<tlcInitializeConditionsFcnOfS5B0>\
for (i = 0; i < 6; i++) {
    rtDW.jktymjik3f[i] = rtP.UnitDelay_InitialCondition_glz2cvhcsn;
    rtDW.dm5jpsbr0u[i] = rtP.UnitDelay1_InitialCondition_peopfdokvj;
    rtB.apnj2qbhol[i] = rtP.RMS_Y0_p2iwzv1grb;
    rtDW.ddr325kekl[i] = rtP.Integ4_IC;
}
%<tlcInitializeConditionsFcnOfS3B0>\
for (i = 0; i < 6; i++) {
    rtDW.kmhfchs0ti[i] = rtP.UnitDelay_InitialCondition;
    rtDW.gyzb5ber05[i] = rtP.UnitDelay1_InitialCondition;
    rtDW.kc4kf33f50[i] = rtP.Integ4_IC_k545oz1vmy;
}
%<tlcInitializeConditionsFcnOfS3B3>\
for (i = 0; i < 6; i++) {
    rtDW.osna0tlz5m[i] = rtP.UnitDelay_InitialCondition_mgz0wvozhz;
    rtDW.pa1evhphzv[i] = rtP.UnitDelay1_InitialCondition_mfdk3s4lce;
    rtB.nt2hci3bbe[i] = rtP.RMS_Y0;
    rtDW.chak5btagm[i] = rtP.Integ4_IC_mmtjxmfup0;
}
%<tlcInitializeConditionsFcnOfS10B0>\
for (i = 0; i < 6; i++) {
    rtDW.eigdomqjel[i] = rtP.UnitDelay_InitialCondition_pnjptnzfsf;
    rtDW.egazhmomsl[i] = rtP.UnitDelay1_InitialCondition_i05ie5z5a1;
    rtB.a5illusa0c[i] = rtP.RMS_Y0_eyjpgmhik1;
    rtDW.pbxuvgofqd[i] = rtP.Integ4_IC_pr0qqnwgko;
}
%<tlcInitializeConditionsFcnOfS8B0>\
for (i = 0; i < 6; i++) {
    rtDW.cpzbgsvfck[i] = rtP.UnitDelay_InitialCondition_oaceqmou4b;
    rtDW.dckccpcrcq[i] = rtP.UnitDelay1_InitialCondition_f251hzdoqm;
    rtDW.cg5qt5fq12[i] = rtP.Integ4_IC_gd3piif54h;
}
%<tlcInitializeConditionsFcnOfS8B3>\
for (i = 0; i < 6; i++) {
    rtDW.glbg01zqum[i] = rtP.UnitDelay_InitialCondition_lkxa1suxbu;
    rtDW.afrv0o0qgw[i] = rtP.UnitDelay1_InitialCondition_pj1xeedubj;
    rtB.b0gecaas3k[i] = rtP.RMS_Y0_o5idytw52j;
}
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
