<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="GNU x86 Compiler" Name="C:\Users\DELL\Documents\Sergio Toledo\Prueba MicroLabBox\testMicrolabBox.map" Date="2019-03-15 03:02:50" ParsingDate="2019-03-15 03:02:50"/>
  </Files>
 </MetaData>
 <Sections>
  <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp"/>
  <Section StartAddress="0x48040150" Size="0x00000018" Name=".note"/>
  <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id"/>
  <Section StartAddress="0x48040188" Size="0x00000334" Name=".hash"/>
  <Section StartAddress="0x480404bc" Size="0x000006a0" Name=".dynsym"/>
  <Section StartAddress="0x48040b5c" Size="0x000008ab" Name=".dynstr"/>
  <Section StartAddress="0x48041408" Size="0x00000000" Name=".gnu.version"/>
  <Section StartAddress="0x48041408" Size="0x00000000" Name=".gnu.version_d"/>
  <Section StartAddress="0x48041408" Size="0x00000000" Name=".gnu.version_r"/>
  <Section StartAddress="0x48041408" Size="0x0000006c" Name=".rela.dyn"/>
  <Section StartAddress="0x48041474" Size="0x00000414" Name=".rela.plt"/>
  <Section StartAddress="0x48041888" Size="0x00000024" Name=".init"/>
  <Section StartAddress="0x480418b0" Size="0x000020dc" Name=".text"/>
  <Section StartAddress="0x4804398c" Size="0x00000020" Name=".fini"/>
  <Section StartAddress="0x480439b0" Size="0x000006e0" Name=".rodata"/>
  <Section StartAddress="0x48044090" Size="0x00000000" Name=".sdata2"/>
  <Section StartAddress="0x48044090" Size="0x00000014" Name=".eh_frame_hdr"/>
  <Section StartAddress="0x480440a4" Size="0x0000002c" Name=".eh_frame"/>
  <Section StartAddress="0x480450d0" Size="0x00000000" Name=".preinit_array"/>
  <Section StartAddress="0x480450d0" Size="0x00000000" Name=".init_array"/>
  <Section StartAddress="0x480450d0" Size="0x00000000" Name=".fini_array"/>
  <Section StartAddress="0x480450d0" Size="0x00000008" Name=".ctors"/>
  <Section StartAddress="0x480450d8" Size="0x00000008" Name=".dtors"/>
  <Section StartAddress="0x480450e0" Size="0x00000004" Name=".jcr"/>
  <Section StartAddress="0x480450e4" Size="0x00000100" Name=".dynamic"/>
  <Section StartAddress="0x480451e8" Size="0x000000d8" Name=".data"/>
  <Section StartAddress="0x480452c0" Size="0x00000000" Name=".tm_clone_table"/>
  <Section StartAddress="0x480452c0" Size="0x00000054" Name=".got"/>
  <Section StartAddress="0x48045314" Size="0x00000000" Name=".sdata"/>
  <Section StartAddress="0x48045314" Size="0x00000000" Name=".sbss"/>
  <Section StartAddress="0x48045314" Size="0x0000045c" Name=".plt"/>
  <Section StartAddress="0x48045770" Size="0x00000130" Name=".bss"/>
  <Section StartAddress="0x480458a0" Size="0x00000000" Name=".iplt"/>
  <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment"/>
  <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo"/>
  <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes"/>
 </Sections>
 <Symbols>
  <Symbol Address="0x480454b4" Name="AdcCl1AnalogIn_apply"/>
  <Symbol Address="0x480455e4" Name="AdcCl1AnalogIn_create"/>
  <Symbol Address="0x4804559c" Name="AdcCl1AnalogIn_getSingleValue"/>
  <Symbol Address="0x480454ec" Name="AdcCl1AnalogIn_isDataReady"/>
  <Symbol Address="0x48045374" Name="AdcCl1AnalogIn_read"/>
  <Symbol Address="0x48045584" Name="AdcCl1AnalogIn_setConversSwTrigger"/>
  <Symbol Address="0x48045434" Name="AdcCl1AnalogIn_setConversTrigger"/>
  <Symbol Address="0x48045494" Name="AdcCl1AnalogIn_setConversionMode"/>
  <Symbol Address="0x4804554c" Name="AdcCl1AnalogIn_start"/>
  <Symbol Address="0x480454cc" Name="AdcCl1AnalogIn_write"/>
  <Symbol Address="0x000004b2" Name="DS_TARGET_PLATFORM"/>
  <Symbol Address="0x480453fc" Name="DacCl1AnalogOut_apply"/>
  <Symbol Address="0x480453a4" Name="DacCl1AnalogOut_create"/>
  <Symbol Address="0x480455cc" Name="DacCl1AnalogOut_setOutputHighZ"/>
  <Symbol Address="0x48045544" Name="DacCl1AnalogOut_setOutputValue"/>
  <Symbol Address="0x48045504" Name="DacCl1AnalogOut_start"/>
  <Symbol Address="0x480454ac" Name="DacCl1AnalogOut_stop"/>
  <Symbol Address="0x4804548c" Name="DacCl1AnalogOut_write"/>
  <Symbol Address="0x48045474" Name="DioCl1DigIn_apply"/>
  <Symbol Address="0x480453ac" Name="DioCl1DigIn_create"/>
  <Symbol Address="0x48045404" Name="DioCl1DigIn_getChMaskInData"/>
  <Symbol Address="0x4804558c" Name="DioCl1DigIn_read"/>
  <Symbol Address="0x48045394" Name="DioCl1DigIn_start"/>
  <Symbol Address="0x48045534" Name="DioCl1DigOut_apply"/>
  <Symbol Address="0x4804551c" Name="DioCl1DigOut_create"/>
  <Symbol Address="0x480453bc" Name="DioCl1DigOut_setChMaskOutData"/>
  <Symbol Address="0x4804540c" Name="DioCl1DigOut_setChMaskOutHighZ"/>
  <Symbol Address="0x48045464" Name="DioCl1DigOut_setSignalVoltage"/>
  <Symbol Address="0x480454e4" Name="DioCl1DigOut_start"/>
  <Symbol Address="0x480454d4" Name="DioCl1DigOut_write"/>
  <Symbol Address="0x48042ef0" Name="DsEesPort_init()"/>
  <Symbol Address="0x480453ec" Name="DsTimeSync_baserate"/>
  <Symbol Address="0x4804547c" Name="DsTimeSync_setCurrentTimePtr"/>
  <Symbol Address="0x4804539c" Name="DsTimeSync_simstateRun"/>
  <Symbol Address="0x480455f4" Name="DsTimeSync_simstateStop"/>
  <Symbol Address="0x480455d4" Name="SrtkApp_background"/>
  <Symbol Address="0x4804556c" Name="SrtkApp_init"/>
  <Symbol Address="0x480454dc" Name="SrtkApp_terminate"/>
  <Symbol Address="0x4804555c" Name="SrtkDaq_Background"/>
  <Symbol Address="0x4804545c" Name="SrtkDaq_Init"/>
  <Symbol Address="0x48045574" Name="SrtkDaq_Service"/>
  <Symbol Address="0x480455fc" Name="SrtkIntBase_disableIntGlobal"/>
  <Symbol Address="0x48045484" Name="SrtkIntBase_enableIntGlobal"/>
  <Symbol Address="0x480453c4" Name="SrtkIntBase_requestTaskMode"/>
  <Symbol Address="0x48045444" Name="SrtkPreload_preloadRegion"/>
  <Symbol Address="0x48045594" Name="SrtkSim_notifyStateTransition"/>
  <Symbol Address="0x48045604" Name="SrtkSim_registerState"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START_"/>
  <Symbol Address="0x480450e4" Name="_DYNAMIC"/>
  <Symbol Address="0x48045308" Name="_GLOBAL_OFFSET_TABLE_"/>
  <Symbol Address="0x480450dc" Name="__DTOR_END__"/>
  <Symbol Address="0x480453d4" Name="__cxa_finalize"/>
  <Symbol Address="0x4804560c" Name="__deregister_frame_info"/>
  <Symbol Address="0x480451e8" Name="__dso_handle"/>
  <Symbol Address="0x48042f14" Name="__ieee754_pow"/>
  <Symbol Address="0x48045364" Name="__register_frame_info"/>
  <Symbol Address="0x4804553c" Name="__wrap_atexit"/>
  <Symbol Address="0x4804552c" Name="__wrap_exit"/>
  <Symbol Address="0x4804398c" Name="_fini"/>
  <Symbol Address="0x48045554" Name="_fini_array"/>
  <Symbol Address="0x48041888" Name="_init"/>
  <Symbol Address="0x480453dc" Name="_init_array"/>
  <Symbol Address="0x480454bc" Name="_init_libc"/>
  <Symbol Address="0x48045564" Name="_preinit_array"/>
  <Symbol Address="0x480418b0" Name="_start"/>
  <Symbol Address="0x48045838" Name="currentTime"/>
  <Symbol Address="0x4804543c" Name="dsparam_copy_data_set"/>
  <Symbol Address="0x480454c4" Name="dsrtt_init"/>
  <Symbol Address="0x48045414" Name="dsrtt_script_service_post_computation"/>
  <Symbol Address="0x480454fc" Name="dsrtt_script_service_pre_computation"/>
  <Symbol Address="0x4804537c" Name="dsrtt_set_current_time"/>
  <Symbol Address="0x480455b4" Name="dsrtt_set_step_size"/>
  <Symbol Address="0x48045778" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x48041c80" Name="duplicar_Outputs_wrapper"/>
  <Symbol Address="0x48045770" Name="errno"/>
  <Symbol Address="0x4804583c" Name="finalTime"/>
  <Symbol Address="0x48042590" Name="initConditions"/>
  <Symbol Address="0x480425a0" Name="initVariables"/>
  <Symbol Address="0x480452b0" Name="lastSimState"/>
  <Symbol Address="0x480425b0" Name="main"/>
  <Symbol Address="0x48045514" Name="memset"/>
  <Symbol Address="0x48045840" Name="modelStepSize"/>
  <Symbol Address="0x4804536c" Name="msg_error_clear"/>
  <Symbol Address="0x4804550c" Name="msg_error_printf"/>
  <Symbol Address="0x4804544c" Name="msg_error_set"/>
  <Symbol Address="0x480454f4" Name="msg_info_set"/>
  <Symbol Address="0x48045780" Name="msg_last_error_no"/>
  <Symbol Address="0x4804542c" Name="msg_last_error_number"/>
  <Symbol Address="0x480455a4" Name="msg_set"/>
  <Symbol Address="0x48045424" Name="msg_warning_printf"/>
  <Symbol Address="0x48045854" Name="pRTIAdcC1AnalogIn_Ch_2"/>
  <Symbol Address="0x4804584c" Name="pRTIDacC1AnalogOut_Ch_1"/>
  <Symbol Address="0x48045848" Name="pRTIDacC1AnalogOut_Ch_2"/>
  <Symbol Address="0x48045858" Name="pRTIDioC1DigIn_Port_2_Ch_16"/>
  <Symbol Address="0x48045850" Name="pRTIDioC1DigOut_Port_3_Ch_1"/>
  <Symbol Address="0x48045878" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x48045870" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x48045874" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x4804586c" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x48045880" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x48045860" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x4804587c" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x48045868" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x48045864" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x48045830" Name="p_0_testMicrolabBox_boolean_T_1"/>
  <Symbol Address="0x4804582c" Name="p_0_testMicrolabBox_real_T_0"/>
  <Symbol Address="0x48045834" Name="p_1_testMicrolabBox_real_T_0"/>
  <Symbol Address="0x48043be4" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x48043be8" Name="p_msg_last_error_no"/>
  <Symbol Address="0x480452bc" Name="p_xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x480452b8" Name="p_xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x480452b4" Name="p_xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48042ef4" Name="pow"/>
  <Symbol Address="0x48042df0" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x48042dc0" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x48042e00" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x48045884" Name="rtiAssertionMode"/>
  <Symbol Address="0x48043be0" Name="rtiDataSetStorageEnabled"/>
  <Symbol Address="0x48042e10" Name="rti_assertion_handler"/>
  <Symbol Address="0x48042ea0" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x48042d80" Name="rti_init"/>
  <Symbol Address="0x48042540" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x480454a4" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x4804541c" Name="rtk_create_task"/>
  <Symbol Address="0x4804538c" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x480455dc" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x48045454" Name="rtk_enable_services"/>
  <Symbol Address="0x480455bc" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x480455ac" Name="rtk_get_subentry"/>
  <Symbol Address="0x48042530" Name="rtk_idle_function"/>
  <Symbol Address="0x480455c4" Name="rtk_initialize"/>
  <Symbol Address="0x48045524" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x4804549c" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x480453cc" Name="rtk_reset_tasks"/>
  <Symbol Address="0x480453e4" Name="rtk_set_task_type"/>
  <Symbol Address="0x480453b4" Name="rtk_setup_temp_overrun_handling"/>
  <Symbol Address="0x480453f4" Name="rtk_task_name_set"/>
  <Symbol Address="0x4804546c" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x4804557c" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x48043770" Name="scalbn"/>
  <Symbol Address="0x480452a0" Name="simState"/>
  <Symbol Address="0x48045384" Name="sqrt"/>
  <Symbol Address="0x4804585c" Name="taskMode"/>
  <Symbol Address="0x480457a8" Name="testMicrolabBox_B"/>
  <Symbol Address="0x48041f50" Name="testMicrolabBox_GetCAPIStaticMap"/>
  <Symbol Address="0x48041f60" Name="testMicrolabBox_InitializeDataMapInfo"/>
  <Symbol Address="0x480439b0" Name="testMicrolabBox_M"/>
  <Symbol Address="0x480457d0" Name="testMicrolabBox_M_"/>
  <Symbol Address="0x48045268" Name="testMicrolabBox_P"/>
  <Symbol Address="0x48041e80" Name="testMicrolabBox_initialize"/>
  <Symbol Address="0x48041c90" Name="testMicrolabBox_output"/>
  <Symbol Address="0x48041ff8" Name="testMicrolabBox_rti_init_trc_pointers"/>
  <Symbol Address="0x48041ee0" Name="testMicrolabBox_terminate"/>
  <Symbol Address="0x48041e00" Name="testMicrolabBox_update"/>
  <Symbol Address="0x4804535c" Name="ts_reset"/>
  <Symbol Address="0x480455ec" Name="vcm_module_register"/>
  <Symbol Address="0x4804589c" Name="xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x48045898" Name="xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x48045894" Name="xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48045890" Name="xilapi_eesport_flags_uint32_T"/>
  <Symbol Address="0x4804588c" Name="xilapi_eesport_trigger_uint32_T"/>
 </Symbols>
</NormalizedMapFile>