%% File : generador_sinusoidal.tlc
%% Created : Mon Mar 18 14:07:08 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "generador_sinusoidal.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  generador_sinusoidal "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void generador_sinusoidal_Start_wrapper(void);

    extern void generador_sinusoidal_Outputs_wrapper(const real_T *in,
			real_T *y0);

    extern void generador_sinusoidal_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  generador_sinusoidal_Outputs_wrapper(%<pu0>, %<py0>);
  %%
%endfunction


%% [EOF] generador_sinusoidal.tlc

