<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="GNU x86 Compiler" Name="C:\Users\DELL\Documents\Julio Pacher\APF 7N\Plantilla_Control_DMC_MicroLabBox\Control_APF7_MicroLabBox.map" Date="2020-07-24 04:45:06" ParsingDate="2020-07-24 04:45:06"/>
  </Files>
 </MetaData>
 <Sections>
  <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp"/>
  <Section StartAddress="0x48040150" Size="0x00000018" Name=".note"/>
  <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id"/>
  <Section StartAddress="0x48040188" Size="0x00000344" Name=".hash"/>
  <Section StartAddress="0x480404cc" Size="0x000006e0" Name=".dynsym"/>
  <Section StartAddress="0x48040bac" Size="0x000008fe" Name=".dynstr"/>
  <Section StartAddress="0x480414aa" Size="0x00000000" Name=".gnu.version"/>
  <Section StartAddress="0x480414ac" Size="0x00000000" Name=".gnu.version_d"/>
  <Section StartAddress="0x480414ac" Size="0x00000000" Name=".gnu.version_r"/>
  <Section StartAddress="0x480414ac" Size="0x0000006c" Name=".rela.dyn"/>
  <Section StartAddress="0x48041518" Size="0x00000444" Name=".rela.plt"/>
  <Section StartAddress="0x4804195c" Size="0x00000024" Name=".init"/>
  <Section StartAddress="0x48041980" Size="0x00005fec" Name=".text"/>
  <Section StartAddress="0x4804796c" Size="0x00000020" Name=".fini"/>
  <Section StartAddress="0x48047990" Size="0x00001b88" Name=".rodata"/>
  <Section StartAddress="0x48049518" Size="0x00000000" Name=".sdata2"/>
  <Section StartAddress="0x48049518" Size="0x00000014" Name=".eh_frame_hdr"/>
  <Section StartAddress="0x4804952c" Size="0x0000002c" Name=".eh_frame"/>
  <Section StartAddress="0x4804a558" Size="0x00000000" Name=".preinit_array"/>
  <Section StartAddress="0x4804a558" Size="0x00000000" Name=".init_array"/>
  <Section StartAddress="0x4804a558" Size="0x00000000" Name=".fini_array"/>
  <Section StartAddress="0x4804a558" Size="0x00000008" Name=".ctors"/>
  <Section StartAddress="0x4804a560" Size="0x00000008" Name=".dtors"/>
  <Section StartAddress="0x4804a568" Size="0x00000004" Name=".jcr"/>
  <Section StartAddress="0x4804a56c" Size="0x00000100" Name=".dynamic"/>
  <Section StartAddress="0x4804a670" Size="0x000003e8" Name=".data"/>
  <Section StartAddress="0x4804aa58" Size="0x00000000" Name=".tm_clone_table"/>
  <Section StartAddress="0x4804aa58" Size="0x00000054" Name=".got"/>
  <Section StartAddress="0x4804aaac" Size="0x00000000" Name=".sdata"/>
  <Section StartAddress="0x4804aaac" Size="0x00000000" Name=".sbss"/>
  <Section StartAddress="0x4804aaac" Size="0x0000048c" Name=".plt"/>
  <Section StartAddress="0x4804af38" Size="0x00008ca8" Name=".bss"/>
  <Section StartAddress="0x48053be0" Size="0x00000000" Name=".iplt"/>
  <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment"/>
  <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo"/>
  <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes"/>
 </Sections>
 <Symbols>
  <Symbol Address="0x4804ac3c" Name="AdcCl1AnalogIn_apply"/>
  <Symbol Address="0x4804ad9c" Name="AdcCl1AnalogIn_create"/>
  <Symbol Address="0x4804ad3c" Name="AdcCl1AnalogIn_getSingleValue"/>
  <Symbol Address="0x4804ac84" Name="AdcCl1AnalogIn_isDataReady"/>
  <Symbol Address="0x4804ab0c" Name="AdcCl1AnalogIn_read"/>
  <Symbol Address="0x4804ad2c" Name="AdcCl1AnalogIn_setConversSwTrigger"/>
  <Symbol Address="0x4804abcc" Name="AdcCl1AnalogIn_setConversTrigger"/>
  <Symbol Address="0x4804ac1c" Name="AdcCl1AnalogIn_setConversionMode"/>
  <Symbol Address="0x4804ace4" Name="AdcCl1AnalogIn_start"/>
  <Symbol Address="0x4804ac5c" Name="AdcCl1AnalogIn_write"/>
  <Symbol Address="0x4804b120" Name="C1"/>
  <Symbol Address="0x4804b128" Name="C2"/>
  <Symbol Address="0x4804b118" Name="C3"/>
  <Symbol Address="0x4804b330" Name="Control_APF7_MicroLabBox_B"/>
  <Symbol Address="0x4804b8f8" Name="Control_APF7_MicroLabBox_DW"/>
  <Symbol Address="0x48044690" Name="Control_APF7_MicroLabBox_GetCAPIStaticMap"/>
  <Symbol Address="0x480446a0" Name="Control_APF7_MicroLabBox_InitializeDataMapInfo"/>
  <Symbol Address="0x48047a28" Name="Control_APF7_MicroLabBox_M"/>
  <Symbol Address="0x48053950" Name="Control_APF7_MicroLabBox_M_"/>
  <Symbol Address="0x4804a820" Name="Control_APF7_MicroLabBox_P"/>
  <Symbol Address="0x480442e0" Name="Control_APF7_MicroLabBox_initialize"/>
  <Symbol Address="0x480430c0" Name="Control_APF7_MicroLabBox_output"/>
  <Symbol Address="0x48044758" Name="Control_APF7_MicroLabBox_rti_init_trc_pointers"/>
  <Symbol Address="0x48044440" Name="Control_APF7_MicroLabBox_terminate"/>
  <Symbol Address="0x48044130" Name="Control_APF7_MicroLabBox_update"/>
  <Symbol Address="0x48041d50" Name="Control_APF7_algoritmo_Outputs_wrapper"/>
  <Symbol Address="0x4804b0fc" Name="D"/>
  <Symbol Address="0x000004b2" Name="DS_TARGET_PLATFORM"/>
  <Symbol Address="0x4804acd4" Name="DioCl1DigOut_apply"/>
  <Symbol Address="0x4804acb4" Name="DioCl1DigOut_create"/>
  <Symbol Address="0x4804ab54" Name="DioCl1DigOut_setChMaskOutData"/>
  <Symbol Address="0x4804ab9c" Name="DioCl1DigOut_setChMaskOutHighZ"/>
  <Symbol Address="0x4804abfc" Name="DioCl1DigOut_setSignalVoltage"/>
  <Symbol Address="0x4804ac74" Name="DioCl1DigOut_start"/>
  <Symbol Address="0x4804ac64" Name="DioCl1DigOut_write"/>
  <Symbol Address="0x4804ac34" Name="DioCl1PwmOut_apply"/>
  <Symbol Address="0x4804ac94" Name="DioCl1PwmOut_create"/>
  <Symbol Address="0x4804ac7c" Name="DioCl1PwmOut_setDutyCycle"/>
  <Symbol Address="0x4804ad24" Name="DioCl1PwmOut_setEventDelay"/>
  <Symbol Address="0x4804ac4c" Name="DioCl1PwmOut_setEventDownsample"/>
  <Symbol Address="0x4804ad44" Name="DioCl1PwmOut_setInterruptMode"/>
  <Symbol Address="0x4804ad0c" Name="DioCl1PwmOut_setInvertingMode"/>
  <Symbol Address="0x4804ab44" Name="DioCl1PwmOut_setOutputHighZ"/>
  <Symbol Address="0x4804ab34" Name="DioCl1PwmOut_setPeriod"/>
  <Symbol Address="0x4804ad54" Name="DioCl1PwmOut_setSignalVoltage"/>
  <Symbol Address="0x4804ad7c" Name="DioCl1PwmOut_setUpdateMode"/>
  <Symbol Address="0x4804abbc" Name="DioCl1PwmOut_start"/>
  <Symbol Address="0x4804ad64" Name="DioCl1PwmOut_write"/>
  <Symbol Address="0x48046ed0" Name="DsEesPort_init()"/>
  <Symbol Address="0x4804ab8c" Name="DsTimeSync_baserate"/>
  <Symbol Address="0x4804ac0c" Name="DsTimeSync_setCurrentTimePtr"/>
  <Symbol Address="0x4804ab2c" Name="DsTimeSync_simstateRun"/>
  <Symbol Address="0x4804adac" Name="DsTimeSync_simstateStop"/>
  <Symbol Address="0x4804b24c" Name="Ganancia_Ica"/>
  <Symbol Address="0x4804b248" Name="Ganancia_Icb"/>
  <Symbol Address="0x4804b244" Name="Ganancia_Icc"/>
  <Symbol Address="0x4804b258" Name="Ganancia_Ila"/>
  <Symbol Address="0x4804b254" Name="Ganancia_Ilb"/>
  <Symbol Address="0x4804b250" Name="Ganancia_Ilc"/>
  <Symbol Address="0x4804b2e4" Name="Ganancia_Vsa"/>
  <Symbol Address="0x4804b2e0" Name="Ganancia_Vsb"/>
  <Symbol Address="0x4804b25c" Name="Ganancia_Vsc"/>
  <Symbol Address="0x4804b268" Name="Ica_offset"/>
  <Symbol Address="0x4804b264" Name="Icb_offset"/>
  <Symbol Address="0x4804b260" Name="Icc_offset"/>
  <Symbol Address="0x4804b274" Name="Ila_offset"/>
  <Symbol Address="0x4804b270" Name="Ilb_offset"/>
  <Symbol Address="0x4804b26c" Name="Ilc_offset"/>
  <Symbol Address="0x4804afa8" Name="Lc"/>
  <Symbol Address="0x4804b210" Name="N"/>
  <Symbol Address="0x4804b054" Name="PL"/>
  <Symbol Address="0x4804b064" Name="PLN"/>
  <Symbol Address="0x4804b060" Name="PLN_ant"/>
  <Symbol Address="0x4804b05c" Name="PL_ant"/>
  <Symbol Address="0x4804b20c" Name="PL_osc"/>
  <Symbol Address="0x4804b084" Name="PLkm1"/>
  <Symbol Address="0x4804b08c" Name="PLkm2"/>
  <Symbol Address="0x4804b04c" Name="PS"/>
  <Symbol Address="0x4804b048" Name="P_0"/>
  <Symbol Address="0x4804b090" Name="Pbar"/>
  <Symbol Address="0x4804b080" Name="Pbarkm1"/>
  <Symbol Address="0x4804b088" Name="Pbarkm2"/>
  <Symbol Address="0x4804b0e0" Name="Pc"/>
  <Symbol Address="0x4804b0d4" Name="Pc1"/>
  <Symbol Address="0x4804b0d8" Name="Pc2"/>
  <Symbol Address="0x4804b0dc" Name="Pc3"/>
  <Symbol Address="0x4804b208" Name="Pc_ant"/>
  <Symbol Address="0x4804b0f4" Name="Pcbar"/>
  <Symbol Address="0x4804b204" Name="Pcbar_ant"/>
  <Symbol Address="0x4804b0e4" Name="Pcbarkm1"/>
  <Symbol Address="0x4804b0ec" Name="Pcbarkm2"/>
  <Symbol Address="0x4804b0e8" Name="Pckm1"/>
  <Symbol Address="0x4804b0f0" Name="Pckm2"/>
  <Symbol Address="0x4804b058" Name="QL"/>
  <Symbol Address="0x4804b070" Name="QLN"/>
  <Symbol Address="0x4804b06c" Name="QLN_ant"/>
  <Symbol Address="0x4804b068" Name="QL_ant"/>
  <Symbol Address="0x4804b050" Name="QS"/>
  <Symbol Address="0x4804b07c" Name="QSN"/>
  <Symbol Address="0x4804b078" Name="QSN_ant"/>
  <Symbol Address="0x4804b074" Name="QS_ant"/>
  <Symbol Address="0x4804b0f8" Name="Qc"/>
  <Symbol Address="0x4804afa0" Name="Rc"/>
  <Symbol Address="0x4804b284" Name="Req"/>
  <Symbol Address="0x4804ad8c" Name="SrtkApp_background"/>
  <Symbol Address="0x4804ad04" Name="SrtkApp_init"/>
  <Symbol Address="0x4804ac6c" Name="SrtkApp_terminate"/>
  <Symbol Address="0x4804acf4" Name="SrtkDaq_Background"/>
  <Symbol Address="0x4804abf4" Name="SrtkDaq_Init"/>
  <Symbol Address="0x4804ad14" Name="SrtkDaq_Service"/>
  <Symbol Address="0x4804adb4" Name="SrtkIntBase_disableIntGlobal"/>
  <Symbol Address="0x4804ac14" Name="SrtkIntBase_enableIntGlobal"/>
  <Symbol Address="0x4804ab64" Name="SrtkIntBase_requestTaskMode"/>
  <Symbol Address="0x4804abdc" Name="SrtkPreload_preloadRegion"/>
  <Symbol Address="0x4804ad34" Name="SrtkSim_notifyStateTransition"/>
  <Symbol Address="0x4804adbc" Name="SrtkSim_registerState"/>
  <Symbol Address="0x4804af70" Name="Ts"/>
  <Symbol Address="0x4804aff0" Name="Vas_N"/>
  <Symbol Address="0x4804afec" Name="Vas_Nant"/>
  <Symbol Address="0x4804afe8" Name="Vas_ant"/>
  <Symbol Address="0x4804affc" Name="Vbs_N"/>
  <Symbol Address="0x4804aff8" Name="Vbs_Nant"/>
  <Symbol Address="0x4804aff4" Name="Vbs_ant"/>
  <Symbol Address="0x4804a674" Name="Vc"/>
  <Symbol Address="0x4804b008" Name="Vcs_N"/>
  <Symbol Address="0x4804b004" Name="Vcs_Nant"/>
  <Symbol Address="0x4804b000" Name="Vcs_ant"/>
  <Symbol Address="0x4804afb0" Name="Vdc"/>
  <Symbol Address="0x4804b2f0" Name="Vsa_offset"/>
  <Symbol Address="0x4804b2ec" Name="Vsb_offset"/>
  <Symbol Address="0x4804b2e8" Name="Vsc_offset"/>
  <Symbol Address="0x4804a690" Name="XI"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START_"/>
  <Symbol Address="0x4804a56c" Name="_DYNAMIC"/>
  <Symbol Address="0x4804aaa0" Name="_GLOBAL_OFFSET_TABLE_"/>
  <Symbol Address="0x4804a564" Name="__DTOR_END__"/>
  <Symbol Address="0x4804ab74" Name="__cxa_finalize"/>
  <Symbol Address="0x4804adc4" Name="__deregister_frame_info"/>
  <Symbol Address="0x4804a670" Name="__dso_handle"/>
  <Symbol Address="0x48046ef4" Name="__ieee754_pow"/>
  <Symbol Address="0x4804aafc" Name="__register_frame_info"/>
  <Symbol Address="0x4804acdc" Name="__wrap_atexit"/>
  <Symbol Address="0x4804accc" Name="__wrap_exit"/>
  <Symbol Address="0x4804796c" Name="_fini"/>
  <Symbol Address="0x4804acec" Name="_fini_array"/>
  <Symbol Address="0x4804195c" Name="_init"/>
  <Symbol Address="0x4804ab7c" Name="_init_array"/>
  <Symbol Address="0x4804ac44" Name="_init_libc"/>
  <Symbol Address="0x4804acfc" Name="_preinit_array"/>
  <Symbol Address="0x48041980" Name="_start"/>
  <Symbol Address="0x4804b1fc" Name="a"/>
  <Symbol Address="0x4804b1f8" Name="b"/>
  <Symbol Address="0x4804ab5c" Name="ceil"/>
  <Symbol Address="0x4804b2f4" Name="cont"/>
  <Symbol Address="0x4804b238" Name="cont1"/>
  <Symbol Address="0x4804b234" Name="cont2"/>
  <Symbol Address="0x4804b230" Name="cont3"/>
  <Symbol Address="0x4804b22c" Name="cont4"/>
  <Symbol Address="0x48053b10" Name="currentTime"/>
  <Symbol Address="0x4804b1f4" Name="d"/>
  <Symbol Address="0x4804afb4" Name="dclink_1"/>
  <Symbol Address="0x4804afb8" Name="dclink_2"/>
  <Symbol Address="0x4804afbc" Name="dclink_3"/>
  <Symbol Address="0x4804b1b0" Name="dif_a"/>
  <Symbol Address="0x4804b1b8" Name="dif_b"/>
  <Symbol Address="0x4804b1c0" Name="dif_c"/>
  <Symbol Address="0x4804abd4" Name="dsparam_copy_data_set"/>
  <Symbol Address="0x4804ac54" Name="dsrtt_init"/>
  <Symbol Address="0x4804aba4" Name="dsrtt_script_service_post_computation"/>
  <Symbol Address="0x4804ac9c" Name="dsrtt_script_service_pre_computation"/>
  <Symbol Address="0x4804ab14" Name="dsrtt_set_current_time"/>
  <Symbol Address="0x4804ad6c" Name="dsrtt_set_step_size"/>
  <Symbol Address="0x4804af40" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x4804afd0" Name="e"/>
  <Symbol Address="0x4804b094" Name="err1"/>
  <Symbol Address="0x4804b0a8" Name="err2"/>
  <Symbol Address="0x4804b0bc" Name="err3"/>
  <Symbol Address="0x4804af38" Name="errno"/>
  <Symbol Address="0x4804afd8" Name="f"/>
  <Symbol Address="0x4804b1c8" Name="fc_Ja"/>
  <Symbol Address="0x4804b1d0" Name="fc_Jb"/>
  <Symbol Address="0x4804b1d8" Name="fc_Jc"/>
  <Symbol Address="0x4804b130" Name="fc_Joa"/>
  <Symbol Address="0x4804b138" Name="fc_Job"/>
  <Symbol Address="0x4804b140" Name="fc_Joc"/>
  <Symbol Address="0x4804b200" Name="fc_val"/>
  <Symbol Address="0x48053b14" Name="finalTime"/>
  <Symbol Address="0x4804ab3c" Name="floor"/>
  <Symbol Address="0x4804acc4" Name="fmod"/>
  <Symbol Address="0x4804afd4" Name="g"/>
  <Symbol Address="0x4804af90" Name="iac_med"/>
  <Symbol Address="0x4804af84" Name="ial_med"/>
  <Symbol Address="0x4804af94" Name="ibc_med"/>
  <Symbol Address="0x4804af88" Name="ibl_med"/>
  <Symbol Address="0x4804b2dc" Name="ic_0"/>
  <Symbol Address="0x4804b100" Name="ic_alpha"/>
  <Symbol Address="0x4804b2a4" Name="ic_aux_alpha"/>
  <Symbol Address="0x4804b2a0" Name="ic_aux_beta"/>
  <Symbol Address="0x4804b104" Name="ic_beta"/>
  <Symbol Address="0x4804b2d0" Name="ica_N"/>
  <Symbol Address="0x4804b2d4" Name="ica_Nant"/>
  <Symbol Address="0x4804b2cc" Name="ica_ant"/>
  <Symbol Address="0x4804b1a0" Name="ica_bar"/>
  <Symbol Address="0x4804b15c" Name="ica_barkm1"/>
  <Symbol Address="0x4804b158" Name="ica_barkm2"/>
  <Symbol Address="0x4804b194" Name="ica_km1"/>
  <Symbol Address="0x4804b2b0" Name="ica_km1_1"/>
  <Symbol Address="0x4804b188" Name="ica_km1_men"/>
  <Symbol Address="0x4804b108" Name="ica_ref"/>
  <Symbol Address="0x4804b160" Name="icakm1"/>
  <Symbol Address="0x4804b164" Name="icakm2"/>
  <Symbol Address="0x4804b2c4" Name="icb_N"/>
  <Symbol Address="0x4804b2c8" Name="icb_Nant"/>
  <Symbol Address="0x4804b2c0" Name="icb_ant"/>
  <Symbol Address="0x4804b1a4" Name="icb_bar"/>
  <Symbol Address="0x4804b16c" Name="icb_barkm1"/>
  <Symbol Address="0x4804b168" Name="icb_barkm2"/>
  <Symbol Address="0x4804b198" Name="icb_km1"/>
  <Symbol Address="0x4804b2ac" Name="icb_km1_1"/>
  <Symbol Address="0x4804b18c" Name="icb_km1_men"/>
  <Symbol Address="0x4804b10c" Name="icb_ref"/>
  <Symbol Address="0x4804b170" Name="icbkm1"/>
  <Symbol Address="0x4804b174" Name="icbkm2"/>
  <Symbol Address="0x4804b2b8" Name="icc_N"/>
  <Symbol Address="0x4804b2bc" Name="icc_Nant"/>
  <Symbol Address="0x4804b2b4" Name="icc_ant"/>
  <Symbol Address="0x4804b1a8" Name="icc_bar"/>
  <Symbol Address="0x4804b17c" Name="icc_barkm1"/>
  <Symbol Address="0x4804b178" Name="icc_barkm2"/>
  <Symbol Address="0x4804b19c" Name="icc_km1"/>
  <Symbol Address="0x4804b2a8" Name="icc_km1_1"/>
  <Symbol Address="0x4804b190" Name="icc_km1_men"/>
  <Symbol Address="0x4804af98" Name="icc_med"/>
  <Symbol Address="0x4804b110" Name="icc_ref"/>
  <Symbol Address="0x4804b180" Name="icckm1"/>
  <Symbol Address="0x4804b184" Name="icckm2"/>
  <Symbol Address="0x4804af8c" Name="icl_med"/>
  <Symbol Address="0x4804b038" Name="il0"/>
  <Symbol Address="0x4804b030" Name="il_alpha"/>
  <Symbol Address="0x4804b034" Name="il_beta"/>
  <Symbol Address="0x4804b2f8" Name="in"/>
  <Symbol Address="0x4804b154" Name="ind"/>
  <Symbol Address="0x48045630" Name="initConditions"/>
  <Symbol Address="0x48045640" Name="initVariables"/>
  <Symbol Address="0x4804b148" Name="ioa"/>
  <Symbol Address="0x4804b14c" Name="iob"/>
  <Symbol Address="0x4804b150" Name="ioc"/>
  <Symbol Address="0x4804b028" Name="is_alpha"/>
  <Symbol Address="0x4804b02c" Name="is_beta"/>
  <Symbol Address="0x4804b010" Name="isa"/>
  <Symbol Address="0x4804b018" Name="isb"/>
  <Symbol Address="0x4804b020" Name="isc"/>
  <Symbol Address="0x4804afc4" Name="ki"/>
  <Symbol Address="0x4804afc0" Name="kp"/>
  <Symbol Address="0x4804afc8" Name="lamda"/>
  <Symbol Address="0x4804aa48" Name="lastSimState"/>
  <Symbol Address="0x48042e70" Name="look1_binlxpw"/>
  <Symbol Address="0x48045650" Name="main"/>
  <Symbol Address="0x4804acac" Name="memset"/>
  <Symbol Address="0x48053b18" Name="modelStepSize"/>
  <Symbol Address="0x4804ab04" Name="msg_error_clear"/>
  <Symbol Address="0x4804aca4" Name="msg_error_printf"/>
  <Symbol Address="0x4804abe4" Name="msg_error_set"/>
  <Symbol Address="0x4804ac8c" Name="msg_info_set"/>
  <Symbol Address="0x4804af48" Name="msg_last_error_no"/>
  <Symbol Address="0x4804abc4" Name="msg_last_error_number"/>
  <Symbol Address="0x4804ad4c" Name="msg_set"/>
  <Symbol Address="0x4804abb4" Name="msg_warning_printf"/>
  <Symbol Address="0x4804b240" Name="out"/>
  <Symbol Address="0x48053b6c" Name="pRTIAdcC1AnalogIn_Ch_1"/>
  <Symbol Address="0x48053b7c" Name="pRTIAdcC1AnalogIn_Ch_10"/>
  <Symbol Address="0x48053b80" Name="pRTIAdcC1AnalogIn_Ch_11"/>
  <Symbol Address="0x48053b84" Name="pRTIAdcC1AnalogIn_Ch_17"/>
  <Symbol Address="0x48053b88" Name="pRTIAdcC1AnalogIn_Ch_18"/>
  <Symbol Address="0x48053b8c" Name="pRTIAdcC1AnalogIn_Ch_19"/>
  <Symbol Address="0x48053b70" Name="pRTIAdcC1AnalogIn_Ch_2"/>
  <Symbol Address="0x48053b74" Name="pRTIAdcC1AnalogIn_Ch_3"/>
  <Symbol Address="0x48053b90" Name="pRTIAdcC1AnalogIn_Ch_4"/>
  <Symbol Address="0x48053b94" Name="pRTIAdcC1AnalogIn_Ch_5"/>
  <Symbol Address="0x48053b98" Name="pRTIAdcC1AnalogIn_Ch_6"/>
  <Symbol Address="0x48053b78" Name="pRTIAdcC1AnalogIn_Ch_9"/>
  <Symbol Address="0x48053b20" Name="pRTIDioC1DigOut_Port_1_Ch_11"/>
  <Symbol Address="0x48053b24" Name="pRTIDioC1DigOut_Port_1_Ch_12"/>
  <Symbol Address="0x48053b2c" Name="pRTIDioC1DigOut_Port_1_Ch_13"/>
  <Symbol Address="0x48053b30" Name="pRTIDioC1DigOut_Port_1_Ch_14"/>
  <Symbol Address="0x48053b28" Name="pRTIDioC1DigOut_Port_1_Ch_15"/>
  <Symbol Address="0x48053b34" Name="pRTIDioC1DigOut_Port_1_Ch_16"/>
  <Symbol Address="0x48053b3c" Name="pRTIDioC1DigOut_Port_1_Ch_2"/>
  <Symbol Address="0x48053b40" Name="pRTIDioC1DigOut_Port_1_Ch_3"/>
  <Symbol Address="0x48053b44" Name="pRTIDioC1DigOut_Port_1_Ch_4"/>
  <Symbol Address="0x48053b48" Name="pRTIDioC1DigOut_Port_1_Ch_5"/>
  <Symbol Address="0x48053b4c" Name="pRTIDioC1DigOut_Port_1_Ch_6"/>
  <Symbol Address="0x48053b38" Name="pRTIDioC1DigOut_Port_1_Ch_7"/>
  <Symbol Address="0x48053b54" Name="pRTIDioC1DigOut_Port_2_Ch_2"/>
  <Symbol Address="0x48053b58" Name="pRTIDioC1DigOut_Port_2_Ch_4"/>
  <Symbol Address="0x48053b5c" Name="pRTIDioC1DigOut_Port_2_Ch_5"/>
  <Symbol Address="0x48053b60" Name="pRTIDioC1DigOut_Port_2_Ch_6"/>
  <Symbol Address="0x48053b64" Name="pRTIDioC1DigOut_Port_2_Ch_7"/>
  <Symbol Address="0x48053b50" Name="pRTIDioC1DigOut_Port_2_Ch_8"/>
  <Symbol Address="0x48053b68" Name="pRTIDioC1PwmOut_Port_3_Ch_1"/>
  <Symbol Address="0x48053bb8" Name="pRti_120XDIOCL1PWM_FALLING_EDGEP3Ch1_OCnt"/>
  <Symbol Address="0x48053bb0" Name="pRti_120XDIOCL1PWM_FALLING_EDGEP3Ch1_OMax"/>
  <Symbol Address="0x48053bb4" Name="pRti_120XDIOCL1PWM_FALLING_EDGEP3Ch1_ORpt"/>
  <Symbol Address="0x48053bac" Name="pRti_120XDIOCL1PWM_FALLING_EDGEP3Ch1_OType"/>
  <Symbol Address="0x48053bc0" Name="pRti_120XDIOCL1PWM_FALLING_EDGEP3Ch1_Prio"/>
  <Symbol Address="0x48053ba0" Name="pRti_120XDIOCL1PWM_FALLING_EDGEP3Ch1_STime"/>
  <Symbol Address="0x48053bbc" Name="pRti_120XDIOCL1PWM_FALLING_EDGEP3Ch1_TCnt"/>
  <Symbol Address="0x48053ba8" Name="pRti_120XDIOCL1PWM_FALLING_EDGEP3Ch1_TState"/>
  <Symbol Address="0x48053ba4" Name="pRti_120XDIOCL1PWM_FALLING_EDGEP3Ch1_TTime"/>
  <Symbol Address="0x48053ad0" Name="p_0_Control_APF7_MicroLabBox_boolean_T_1"/>
  <Symbol Address="0x48053acc" Name="p_0_Control_APF7_MicroLabBox_real_T_0"/>
  <Symbol Address="0x48053ad4" Name="p_1_Control_APF7_MicroLabBox_real_T_0"/>
  <Symbol Address="0x48053adc" Name="p_2_Control_APF7_MicroLabBox_int_T_2"/>
  <Symbol Address="0x48053ad8" Name="p_2_Control_APF7_MicroLabBox_real_T_0"/>
  <Symbol Address="0x4804906c" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x48049070" Name="p_msg_last_error_no"/>
  <Symbol Address="0x4804aa54" Name="p_xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x4804aa50" Name="p_xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x4804aa4c" Name="p_xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48046ed4" Name="pow"/>
  <Symbol Address="0x48044790" Name="rtGetInf"/>
  <Symbol Address="0x480447b0" Name="rtGetInfF"/>
  <Symbol Address="0x480447c0" Name="rtGetMinusInf"/>
  <Symbol Address="0x480447e0" Name="rtGetMinusInfF"/>
  <Symbol Address="0x480447f0" Name="rtGetNaN"/>
  <Symbol Address="0x48044820" Name="rtGetNaNF"/>
  <Symbol Address="0x48053af0" Name="rtInf"/>
  <Symbol Address="0x48053af8" Name="rtInfF"/>
  <Symbol Address="0x48044890" Name="rtIsInf"/>
  <Symbol Address="0x480448c0" Name="rtIsInfF"/>
  <Symbol Address="0x480448f0" Name="rtIsNaN"/>
  <Symbol Address="0x48044940" Name="rtIsNaNF"/>
  <Symbol Address="0x48053b00" Name="rtMinusInf"/>
  <Symbol Address="0x48053b08" Name="rtMinusInfF"/>
  <Symbol Address="0x48053ae0" Name="rtNaN"/>
  <Symbol Address="0x48053ae8" Name="rtNaNF"/>
  <Symbol Address="0x48044830" Name="rt_InitInfAndNaN"/>
  <Symbol Address="0x48046dd0" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x48046da0" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x48046de0" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x48042e40" Name="rt_TDelayInterpolate"/>
  <Symbol Address="0x48042f80" Name="rt_remd_snf"/>
  <Symbol Address="0x48053bc4" Name="rtiAssertionMode"/>
  <Symbol Address="0x48049068" Name="rtiDataSetStorageEnabled"/>
  <Symbol Address="0x48046df0" Name="rti_assertion_handler"/>
  <Symbol Address="0x48046e80" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x48046d60" Name="rti_init"/>
  <Symbol Address="0x480455e0" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x4804ac2c" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x4804abac" Name="rtk_create_task"/>
  <Symbol Address="0x4804ab24" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x4804ad94" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x4804abec" Name="rtk_enable_services"/>
  <Symbol Address="0x4804ad74" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x4804ad5c" Name="rtk_get_subentry"/>
  <Symbol Address="0x480455d0" Name="rtk_idle_function"/>
  <Symbol Address="0x4804ad84" Name="rtk_initialize"/>
  <Symbol Address="0x4804acbc" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x4804ac24" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x4804ab6c" Name="rtk_reset_tasks"/>
  <Symbol Address="0x4804ab84" Name="rtk_set_task_type"/>
  <Symbol Address="0x4804ab4c" Name="rtk_setup_temp_overrun_handling"/>
  <Symbol Address="0x4804ab94" Name="rtk_task_name_set"/>
  <Symbol Address="0x4804ac04" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x4804ad1c" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x4804afe4" Name="sat"/>
  <Symbol Address="0x4804b1f0" Name="sat_i"/>
  <Symbol Address="0x4804b1ec" Name="sat_p"/>
  <Symbol Address="0x48047750" Name="scalbn"/>
  <Symbol Address="0x48042a80" Name="seguidor12_Outputs_wrapper"/>
  <Symbol Address="0x48042af0" Name="seguidor3_Outputs_wrapper"/>
  <Symbol Address="0x48042b30" Name="seguidor4_Outputs_wrapper"/>
  <Symbol Address="0x48042b50" Name="seguidor_2S_Outputs_wrapper"/>
  <Symbol Address="0x48042a60" Name="seguidor_Outputs_wrapper"/>
  <Symbol Address="0x4804aa38" Name="simState"/>
  <Symbol Address="0x4804ab1c" Name="sqrt"/>
  <Symbol Address="0x4804b280" Name="suma1"/>
  <Symbol Address="0x4804b27c" Name="suma2"/>
  <Symbol Address="0x4804b278" Name="suma3"/>
  <Symbol Address="0x48053b9c" Name="taskMode"/>
  <Symbol Address="0x4804aaf4" Name="ts_reset"/>
  <Symbol Address="0x4804b0a0" Name="ui1"/>
  <Symbol Address="0x4804b09c" Name="ui1_ant"/>
  <Symbol Address="0x4804b0b4" Name="ui2"/>
  <Symbol Address="0x4804b0b0" Name="ui2_ant"/>
  <Symbol Address="0x4804b0c8" Name="ui3"/>
  <Symbol Address="0x4804b0c4" Name="ui3_ant"/>
  <Symbol Address="0x4804b098" Name="up1"/>
  <Symbol Address="0x4804b0ac" Name="up2"/>
  <Symbol Address="0x4804b0c0" Name="up3"/>
  <Symbol Address="0x4804b0d0" Name="upi"/>
  <Symbol Address="0x4804b0a4" Name="upi1"/>
  <Symbol Address="0x4804b0b8" Name="upi2"/>
  <Symbol Address="0x4804b0cc" Name="upi3"/>
  <Symbol Address="0x4804af78" Name="vas_med"/>
  <Symbol Address="0x4804af7c" Name="vbs_med"/>
  <Symbol Address="0x4804b1e0" Name="vca_ref"/>
  <Symbol Address="0x4804b290" Name="vcap_a_dif"/>
  <Symbol Address="0x4804b29c" Name="vcap_a_km1"/>
  <Symbol Address="0x4804b28c" Name="vcap_b_dif"/>
  <Symbol Address="0x4804b298" Name="vcap_b_km1"/>
  <Symbol Address="0x4804b288" Name="vcap_c_dif"/>
  <Symbol Address="0x4804b294" Name="vcap_c_km1"/>
  <Symbol Address="0x4804b23c" Name="vcapbar"/>
  <Symbol Address="0x4804b1e4" Name="vcb_ref"/>
  <Symbol Address="0x4804b1e8" Name="vcc_ref"/>
  <Symbol Address="0x4804ada4" Name="vcm_module_register"/>
  <Symbol Address="0x4804af80" Name="vcs_med"/>
  <Symbol Address="0x4804b03c" Name="vs0"/>
  <Symbol Address="0x4804b040" Name="vs_alpha"/>
  <Symbol Address="0x4804b044" Name="vs_beta"/>
  <Symbol Address="0x4804b2d8" Name="vsp"/>
  <Symbol Address="0x4804afdc" Name="x"/>
  <Symbol Address="0x48053bdc" Name="xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x48053bd8" Name="xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x48053bd4" Name="xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48053bd0" Name="xilapi_eesport_flags_uint32_T"/>
  <Symbol Address="0x48053bcc" Name="xilapi_eesport_trigger_uint32_T"/>
  <Symbol Address="0x4804b228" Name="xk"/>
  <Symbol Address="0x4804b21c" Name="xkm1"/>
  <Symbol Address="0x4804b220" Name="xkm2"/>
  <Symbol Address="0x4804afe0" Name="y"/>
  <Symbol Address="0x4804b224" Name="yk"/>
  <Symbol Address="0x4804b214" Name="ykm1"/>
  <Symbol Address="0x4804b218" Name="ykm2"/>
  <Symbol Address="0x4804afcc" Name="z"/>
 </Symbols>
</NormalizedMapFile>