%implements s11_b0_608lq_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot_control_filtro_dq_mod2_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* ForcingFunction for Integrator: '<S331>/Integrator1' */
_rtXdot->Integrator1_CSTATE = control_filtro_dq_mod2_B.Sum4;
/* ForcingFunction for Integrator: '<S332>/Integrator1' */
_rtXdot->Integrator1_CSTATE_l = control_filtro_dq_mod2_B.Sum4_h;
/* ForcingFunction for Integrator: '<S333>/Integrator1' */
_rtXdot->Integrator1_CSTATE_f = control_filtro_dq_mod2_B.Sum4_a;
/* ForcingFunction for Integrator: '<S331>/Integrator2' */
_rtXdot->Integrator2_CSTATE = control_filtro_dq_mod2_B.Sum2;
/* ForcingFunction for Integrator: '<S332>/Integrator2' */
_rtXdot->Integrator2_CSTATE_f = control_filtro_dq_mod2_B.Sum2_e;
/* ForcingFunction for Integrator: '<S333>/Integrator2' */
_rtXdot->Integrator2_CSTATE_k = control_filtro_dq_mod2_B.Sum2_l;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 7, fcnProtoType)>
%endfunction
