%implements s11_b0_608lq_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
int32_T i;
%closefile localVarDecl
%assign tlcInitializeConditionsFcnOfS11B10 = OpaqueTLCBlockFcn("InitializeConditions", 11, 10, 0, 3)
%assign tlcInitializeConditionsFcnOfS11B356 = OpaqueTLCBlockFcn("InitializeConditions", 11, 356, 0, 3)
%assign tlcInitializeConditionsFcnOfS5B0 = OpaqueTLCBlockFcn("InitializeConditions", 5, 0, 0, 3)
%assign tlcInitializeConditionsFcnOfS3B0 = OpaqueTLCBlockFcn("InitializeConditions", 3, 0, 0, 3)
%assign tlcInitializeConditionsFcnOfS3B3 = OpaqueTLCBlockFcn("InitializeConditions", 3, 3, 0, 3)
%assign tlcInitializeConditionsFcnOfS10B0 = OpaqueTLCBlockFcn("InitializeConditions", 10, 0, 0, 3)
%assign tlcInitializeConditionsFcnOfS8B0 = OpaqueTLCBlockFcn("InitializeConditions", 8, 0, 0, 3)
%assign tlcInitializeConditionsFcnOfS8B3 = OpaqueTLCBlockFcn("InitializeConditions", 8, 3, 0, 3)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS11B10)
/* InitializeConditions for S-Function (sfun_spssw_discc): '<S383>/State-Space' incorporates:
 *  Constant: '<S109>/Constant'
 *  Constant: '<S110>/Constant'
 *  Constant: '<S111>/Constant'
 *  Constant: '<S122>/DC'
 *  Constant: '<S132>/DC'
 *  Constant: '<S142>/DC'
 *  Constant: '<S184>/Constant'
 *  Constant: '<S185>/Constant'
 *  Constant: '<S186>/Constant'
 *  Constant: '<S197>/DC'
 *  Constant: '<S207>/DC'
 *  Constant: '<S217>/DC'
 *  Constant: '<S34>/Constant'
 *  Constant: '<S35>/Constant'
 *  Constant: '<S36>/Constant'
 *  Constant: '<S381>/g'
 *  Constant: '<S385>/SwitchCurrents'
 *  Constant: '<S47>/DC'
 *  Constant: '<S57>/DC'
 *  Constant: '<S67>/DC'
 */
%<tlcInitializeConditionsFcnOfS11B10>\
%endif
/* InitializeConditions for DiscreteIntegrator: '<S329>/Integrator' */
control_filtro_dq_mod2_DW.Integrator_DSTATE = control_filtro_dq_mod2_B.Initial;
control_filtro_dq_mod2_DW.Integrator_PrevResetState = 2;
/* InitializeConditions for Integrator: '<S331>/Integrator1' */
control_filtro_dq_mod2_X.Integrator1_CSTATE = control_filtro_dq_mod2_P.Integrator1_IC;
/* InitializeConditions for DiscreteIntegrator: '<S317>/Integrator' */
control_filtro_dq_mod2_DW.Integrator_DSTATE_o = control_filtro_dq_mod2_P.Integrator_IC;
/* InitializeConditions for Integrator: '<S332>/Integrator1' */
control_filtro_dq_mod2_X.Integrator1_CSTATE_l = control_filtro_dq_mod2_P.Integrator1_IC_e;
/* InitializeConditions for Integrator: '<S333>/Integrator1' */
control_filtro_dq_mod2_X.Integrator1_CSTATE_f = control_filtro_dq_mod2_P.Integrator1_IC_g;
/* InitializeConditions for DiscreteIntegrator: '<S337>/Integ4' */
for (i = 0; i < 6; i++) {
    control_filtro_dq_mod2_DW.Integ4_DSTATE[i] = control_filtro_dq_mod2_P.Integ4_IC_j;
}
/* End of InitializeConditions for DiscreteIntegrator: '<S337>/Integ4' */
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS11B356)

/* InitializeConditions for S-Function (sfun_discreteVariableDelay): '<S338>/S-Function' */
%<tlcInitializeConditionsFcnOfS11B356>\
%endif
/* InitializeConditions for DiscreteIntegrator: '<S325>/Integrator' */
control_filtro_dq_mod2_DW.Integrator_DSTATE_j = control_filtro_dq_mod2_P.Integrator_IC_c;
/* InitializeConditions for Integrator: '<S331>/Integrator2' */
control_filtro_dq_mod2_X.Integrator2_CSTATE = control_filtro_dq_mod2_P.Integrator2_IC;
/* InitializeConditions for Integrator: '<S332>/Integrator2' */
control_filtro_dq_mod2_X.Integrator2_CSTATE_f = control_filtro_dq_mod2_P.Integrator2_IC_c;
/* InitializeConditions for Integrator: '<S333>/Integrator2' */
control_filtro_dq_mod2_X.Integrator2_CSTATE_k = control_filtro_dq_mod2_P.Integrator2_IC_ci;
/* SystemInitialize for Enabled SubSystem: '<S335>/TrueRMS ' */
for (i = 0; i < 6; i++) {
    /* InitializeConditions for UnitDelay: '<S337>/Unit Delay' */
    control_filtro_dq_mod2_DW.UnitDelay_DSTATE[i] = control_filtro_dq_mod2_P.UnitDelay_InitialCondition_j;
    /* InitializeConditions for UnitDelay: '<S337>/Unit Delay1' */
    control_filtro_dq_mod2_DW.UnitDelay1_DSTATE[i] = control_filtro_dq_mod2_P.UnitDelay1_InitialCondition_h;
    /* InitializeConditions for DiscreteIntegrator: '<S349>/Integ4' */
    control_filtro_dq_mod2_DW.Integ4_DSTATE_m[i] = control_filtro_dq_mod2_P.Integ4_IC_e;
}
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS5B0)
/* InitializeConditions for S-Function (sfun_discreteVariableDelay): '<S350>/S-Function' */
%<tlcInitializeConditionsFcnOfS5B0>\
%endif
/* SystemInitialize for Enabled SubSystem: '<S335>/RMS ' */
for (i = 0; i < 6; i++) {
    /* InitializeConditions for UnitDelay: '<S349>/Unit Delay' */
    control_filtro_dq_mod2_DW.UnitDelay_DSTATE_p[i] = control_filtro_dq_mod2_P.UnitDelay_InitialCondition_g;
    /* InitializeConditions for UnitDelay: '<S349>/Unit Delay1' */
    control_filtro_dq_mod2_DW.UnitDelay1_DSTATE_l[i] = control_filtro_dq_mod2_P.UnitDelay1_InitialCondition_p;
    /* SystemInitialize for Outport: '<S340>/RMS' */
    control_filtro_dq_mod2_B.Sqrt_h[i] = control_filtro_dq_mod2_P.RMS_Y0_p;
    /* InitializeConditions for DiscreteIntegrator: '<S346>/Integ4' */
    control_filtro_dq_mod2_DW.Integ4_DSTATE_h0[i] = control_filtro_dq_mod2_P.Integ4_IC;
}
/* End of SystemInitialize for SubSystem: '<S335>/TrueRMS ' */
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS3B0)

/* InitializeConditions for S-Function (sfun_discreteVariableDelay): '<S347>/S-Function' */
%<tlcInitializeConditionsFcnOfS3B0>\
%endif
for (i = 0; i < 6; i++) {
    /* InitializeConditions for UnitDelay: '<S346>/Unit Delay' */
    control_filtro_dq_mod2_DW.UnitDelay_DSTATE_pe[i] = control_filtro_dq_mod2_P.UnitDelay_InitialCondition;
    /* InitializeConditions for UnitDelay: '<S346>/Unit Delay1' */
    control_filtro_dq_mod2_DW.UnitDelay1_DSTATE_n[i] = control_filtro_dq_mod2_P.UnitDelay1_InitialCondition;
    /* InitializeConditions for DiscreteIntegrator: '<S344>/Integ4' */
    control_filtro_dq_mod2_DW.Integ4_DSTATE_l[i] = control_filtro_dq_mod2_P.Integ4_IC_k;
}
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS3B3)
/* InitializeConditions for S-Function (sfun_discreteVariableDelay): '<S345>/S-Function' */
%<tlcInitializeConditionsFcnOfS3B3>\
%endif
/* SystemInitialize for Enabled SubSystem: '<S336>/TrueRMS ' */
for (i = 0; i < 6; i++) {
    /* InitializeConditions for UnitDelay: '<S344>/Unit Delay' */
    control_filtro_dq_mod2_DW.UnitDelay_DSTATE_o[i] = control_filtro_dq_mod2_P.UnitDelay_InitialCondition_m;
    /* InitializeConditions for UnitDelay: '<S344>/Unit Delay1' */
    control_filtro_dq_mod2_DW.UnitDelay1_DSTATE_ib[i] = control_filtro_dq_mod2_P.UnitDelay1_InitialCondition_m;
    /* SystemInitialize for Outport: '<S339>/RMS' */
    control_filtro_dq_mod2_B.Gain_a[i] = control_filtro_dq_mod2_P.RMS_Y0;
    /* InitializeConditions for DiscreteIntegrator: '<S361>/Integ4' */
    control_filtro_dq_mod2_DW.Integ4_DSTATE_h[i] = control_filtro_dq_mod2_P.Integ4_IC_m;
}
/* End of SystemInitialize for SubSystem: '<S335>/RMS ' */
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS10B0)

/* InitializeConditions for S-Function (sfun_discreteVariableDelay): '<S362>/S-Function' */
%<tlcInitializeConditionsFcnOfS10B0>\
%endif
/* SystemInitialize for Enabled SubSystem: '<S336>/RMS ' */
for (i = 0; i < 6; i++) {
    /* InitializeConditions for UnitDelay: '<S361>/Unit Delay' */
    control_filtro_dq_mod2_DW.UnitDelay_DSTATE_a[i] = control_filtro_dq_mod2_P.UnitDelay_InitialCondition_p;
    /* InitializeConditions for UnitDelay: '<S361>/Unit Delay1' */
    control_filtro_dq_mod2_DW.UnitDelay1_DSTATE_g[i] = control_filtro_dq_mod2_P.UnitDelay1_InitialCondition_i;
    /* SystemInitialize for Outport: '<S352>/RMS' */
    control_filtro_dq_mod2_B.Sqrt[i] = control_filtro_dq_mod2_P.RMS_Y0_e;
    /* InitializeConditions for DiscreteIntegrator: '<S358>/Integ4' */
    control_filtro_dq_mod2_DW.Integ4_DSTATE_b[i] = control_filtro_dq_mod2_P.Integ4_IC_p;
}
/* End of SystemInitialize for SubSystem: '<S336>/TrueRMS ' */
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS8B0)

/* InitializeConditions for S-Function (sfun_discreteVariableDelay): '<S359>/S-Function' */
%<tlcInitializeConditionsFcnOfS8B0>\
%endif
for (i = 0; i < 6; i++) {
    /* InitializeConditions for UnitDelay: '<S358>/Unit Delay' */
    control_filtro_dq_mod2_DW.UnitDelay_DSTATE_k[i] = control_filtro_dq_mod2_P.UnitDelay_InitialCondition_o;
    /* InitializeConditions for UnitDelay: '<S358>/Unit Delay1' */
    control_filtro_dq_mod2_DW.UnitDelay1_DSTATE_i[i] = control_filtro_dq_mod2_P.UnitDelay1_InitialCondition_f;
    /* InitializeConditions for DiscreteIntegrator: '<S356>/Integ4' */
    control_filtro_dq_mod2_DW.Integ4_DSTATE_o[i] = control_filtro_dq_mod2_P.Integ4_IC_g;
}
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS8B3)
/* InitializeConditions for S-Function (sfun_discreteVariableDelay): '<S357>/S-Function' */
%<tlcInitializeConditionsFcnOfS8B3>\
%endif
for (i = 0; i < 6; i++) {
    /* InitializeConditions for UnitDelay: '<S356>/Unit Delay' */
    control_filtro_dq_mod2_DW.UnitDelay_DSTATE_c[i] = control_filtro_dq_mod2_P.UnitDelay_InitialCondition_l;
    /* InitializeConditions for UnitDelay: '<S356>/Unit Delay1' */
    control_filtro_dq_mod2_DW.UnitDelay1_DSTATE_ip[i] = control_filtro_dq_mod2_P.UnitDelay1_InitialCondition_pj;
    /* SystemInitialize for Outport: '<S351>/RMS' */
    control_filtro_dq_mod2_B.Gain_b[i] = control_filtro_dq_mod2_P.RMS_Y0_o;
}
/* End of SystemInitialize for SubSystem: '<S336>/RMS ' */
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
