%implements s11_b0_608lq_Enable "C"

%function Enable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Enable for DiscreteIntegrator: '<S337>/Integ4' */
control_filtro_dq_mod2_DW.Integ4_SYSTEM_ENABLE = 1U;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function EnableFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Enable(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 8, fcnProtoType)>
%endfunction
