%implements s11_b0_608lq_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS11B10 = OpaqueTLCBlockFcn("Terminate", 11, 10, 0, 9)
%assign tlcTerminateFcnOfS5B0 = OpaqueTLCBlockFcn("Terminate", 5, 0, 0, 9)
%assign tlcTerminateFcnOfS3B0 = OpaqueTLCBlockFcn("Terminate", 3, 0, 0, 9)
%assign tlcTerminateFcnOfS3B3 = OpaqueTLCBlockFcn("Terminate", 3, 3, 0, 9)
%assign tlcTerminateFcnOfS11B356 = OpaqueTLCBlockFcn("Terminate", 11, 356, 0, 9)
%assign tlcTerminateFcnOfS10B0 = OpaqueTLCBlockFcn("Terminate", 10, 0, 0, 9)
%assign tlcTerminateFcnOfS8B0 = OpaqueTLCBlockFcn("Terminate", 8, 0, 0, 9)
%assign tlcTerminateFcnOfS8B3 = OpaqueTLCBlockFcn("Terminate", 8, 3, 0, 9)
%assign tlcCleanupRuntimeResourcesFcnOfS5B0 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 5, 0, 0, 9)
%assign tlcCleanupRuntimeResourcesFcnOfS3B0 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 3, 0, 0, 9)
%assign tlcCleanupRuntimeResourcesFcnOfS3B3 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 3, 3, 0, 9)
%assign tlcCleanupRuntimeResourcesFcnOfS11B356 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 11, 356, 0, 9)
%assign tlcCleanupRuntimeResourcesFcnOfS10B0 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 10, 0, 0, 9)
%assign tlcCleanupRuntimeResourcesFcnOfS8B0 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 8, 0, 0, 9)
%assign tlcCleanupRuntimeResourcesFcnOfS8B3 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 8, 3, 0, 9)
%if !WHITE_SPACE(tlcTerminateFcnOfS11B10)
/* Terminate for S-Function (sfun_spssw_discc): '<S383>/State-Space' incorporates:
 *  Constant: '<S109>/Constant'
 *  Constant: '<S110>/Constant'
 *  Constant: '<S111>/Constant'
 *  Constant: '<S122>/DC'
 *  Constant: '<S132>/DC'
 *  Constant: '<S142>/DC'
 *  Constant: '<S184>/Constant'
 *  Constant: '<S185>/Constant'
 *  Constant: '<S186>/Constant'
 *  Constant: '<S197>/DC'
 *  Constant: '<S207>/DC'
 *  Constant: '<S217>/DC'
 *  Constant: '<S34>/Constant'
 *  Constant: '<S35>/Constant'
 *  Constant: '<S36>/Constant'
 *  Constant: '<S381>/g'
 *  Constant: '<S385>/SwitchCurrents'
 *  Constant: '<S47>/DC'
 *  Constant: '<S57>/DC'
 *  Constant: '<S67>/DC'
 */
%<tlcTerminateFcnOfS11B10>\
%endif
%assign   Terminate_open_TrueRMS_11_598 = ""
%openfile Terminate_open_TrueRMS_11_598

/* Terminate for Enabled SubSystem: '<S335>/TrueRMS ' */
%closefile Terminate_open_TrueRMS_11_598

%assign    Terminate_body_TrueRMS_11_598 = ""
%openfile  Terminate_body_TrueRMS_11_598

%if !WHITE_SPACE(tlcTerminateFcnOfS5B0)
/* Terminate for S-Function (sfun_discreteVariableDelay): '<S350>/S-Function' */
%<tlcTerminateFcnOfS5B0>\
%endif
%closefile Terminate_body_TrueRMS_11_598

%assign    Terminate_close_TrueRMS_11_598 = ""
%openfile  Terminate_close_TrueRMS_11_598

/* End of Terminate for SubSystem: '<S335>/TrueRMS ' */
%closefile Terminate_close_TrueRMS_11_598
%<SLibCG_DumpSSCode(Terminate_open_TrueRMS_11_598, Terminate_body_TrueRMS_11_598, Terminate_close_TrueRMS_11_598)>


%assign   Terminate_open_RMS_11_600 = ""
%openfile Terminate_open_RMS_11_600

/* Terminate for Enabled SubSystem: '<S335>/RMS ' */
%closefile Terminate_open_RMS_11_600

%assign    Terminate_body_RMS_11_600 = ""
%openfile  Terminate_body_RMS_11_600

%if !WHITE_SPACE(tlcTerminateFcnOfS3B0)
/* Terminate for S-Function (sfun_discreteVariableDelay): '<S347>/S-Function' */
%<tlcTerminateFcnOfS3B0>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS3B3)
/* Terminate for S-Function (sfun_discreteVariableDelay): '<S345>/S-Function' */
%<tlcTerminateFcnOfS3B3>\
%endif
%closefile Terminate_body_RMS_11_600

%assign    Terminate_close_RMS_11_600 = ""
%openfile  Terminate_close_RMS_11_600

/* End of Terminate for SubSystem: '<S335>/RMS ' */
%closefile Terminate_close_RMS_11_600
%<SLibCG_DumpSSCode(Terminate_open_RMS_11_600, Terminate_body_RMS_11_600, Terminate_close_RMS_11_600)>

%if !WHITE_SPACE(tlcTerminateFcnOfS11B356)

/* Terminate for S-Function (sfun_discreteVariableDelay): '<S338>/S-Function' */
%<tlcTerminateFcnOfS11B356>\
%endif
%assign   Terminate_open_TrueRMS_m_11_616 = ""
%openfile Terminate_open_TrueRMS_m_11_616

/* Terminate for Enabled SubSystem: '<S336>/TrueRMS ' */
%closefile Terminate_open_TrueRMS_m_11_616

%assign    Terminate_body_TrueRMS_m_11_616 = ""
%openfile  Terminate_body_TrueRMS_m_11_616

%if !WHITE_SPACE(tlcTerminateFcnOfS10B0)
/* Terminate for S-Function (sfun_discreteVariableDelay): '<S362>/S-Function' */
%<tlcTerminateFcnOfS10B0>\
%endif
%closefile Terminate_body_TrueRMS_m_11_616

%assign    Terminate_close_TrueRMS_m_11_616 = ""
%openfile  Terminate_close_TrueRMS_m_11_616

/* End of Terminate for SubSystem: '<S336>/TrueRMS ' */
%closefile Terminate_close_TrueRMS_m_11_616
%<SLibCG_DumpSSCode(Terminate_open_TrueRMS_m_11_616, Terminate_body_TrueRMS_m_11_616, Terminate_close_TrueRMS_m_11_616)>


%assign   Terminate_open_RMS_n_11_618 = ""
%openfile Terminate_open_RMS_n_11_618

/* Terminate for Enabled SubSystem: '<S336>/RMS ' */
%closefile Terminate_open_RMS_n_11_618

%assign    Terminate_body_RMS_n_11_618 = ""
%openfile  Terminate_body_RMS_n_11_618

%if !WHITE_SPACE(tlcTerminateFcnOfS8B0)
/* Terminate for S-Function (sfun_discreteVariableDelay): '<S359>/S-Function' */
%<tlcTerminateFcnOfS8B0>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS8B3)
/* Terminate for S-Function (sfun_discreteVariableDelay): '<S357>/S-Function' */
%<tlcTerminateFcnOfS8B3>\
%endif
%closefile Terminate_body_RMS_n_11_618

%assign    Terminate_close_RMS_n_11_618 = ""
%openfile  Terminate_close_RMS_n_11_618

/* End of Terminate for SubSystem: '<S336>/RMS ' */
%closefile Terminate_close_RMS_n_11_618
%<SLibCG_DumpSSCode(Terminate_open_RMS_n_11_618, Terminate_body_RMS_n_11_618, Terminate_close_RMS_n_11_618)>


%assign   CleanupRuntimeResources_open_TrueRMS_11_598 = ""
%openfile CleanupRuntimeResources_open_TrueRMS_11_598

/* CleanupRuntimeResources for Enabled SubSystem: '<S335>/TrueRMS ' */
%closefile CleanupRuntimeResources_open_TrueRMS_11_598

%assign    CleanupRuntimeResources_body_TrueRMS_11_598 = ""
%openfile  CleanupRuntimeResources_body_TrueRMS_11_598

%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS5B0)
/* CleanupRuntimeResources for S-Function (sfun_discreteVariableDelay): '<S350>/S-Function' */
%<tlcCleanupRuntimeResourcesFcnOfS5B0>\
%endif
%closefile CleanupRuntimeResources_body_TrueRMS_11_598

%assign    CleanupRuntimeResources_close_TrueRMS_11_598 = ""
%openfile  CleanupRuntimeResources_close_TrueRMS_11_598

/* End of CleanupRuntimeResources for SubSystem: '<S335>/TrueRMS ' */
%closefile CleanupRuntimeResources_close_TrueRMS_11_598
%<SLibCG_DumpSSCode(CleanupRuntimeResources_open_TrueRMS_11_598, CleanupRuntimeResources_body_TrueRMS_11_598, CleanupRuntimeResources_close_TrueRMS_11_598)>


%assign   CleanupRuntimeResources_open_RMS_11_600 = ""
%openfile CleanupRuntimeResources_open_RMS_11_600

/* CleanupRuntimeResources for Enabled SubSystem: '<S335>/RMS ' */
%closefile CleanupRuntimeResources_open_RMS_11_600

%assign    CleanupRuntimeResources_body_RMS_11_600 = ""
%openfile  CleanupRuntimeResources_body_RMS_11_600

%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS3B0)
/* CleanupRuntimeResources for S-Function (sfun_discreteVariableDelay): '<S347>/S-Function' */
%<tlcCleanupRuntimeResourcesFcnOfS3B0>\
%endif
%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS3B3)
/* CleanupRuntimeResources for S-Function (sfun_discreteVariableDelay): '<S345>/S-Function' */
%<tlcCleanupRuntimeResourcesFcnOfS3B3>\
%endif
%closefile CleanupRuntimeResources_body_RMS_11_600

%assign    CleanupRuntimeResources_close_RMS_11_600 = ""
%openfile  CleanupRuntimeResources_close_RMS_11_600

/* End of CleanupRuntimeResources for SubSystem: '<S335>/RMS ' */
%closefile CleanupRuntimeResources_close_RMS_11_600
%<SLibCG_DumpSSCode(CleanupRuntimeResources_open_RMS_11_600, CleanupRuntimeResources_body_RMS_11_600, CleanupRuntimeResources_close_RMS_11_600)>

%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS11B356)

/* CleanupRuntimeResources for S-Function (sfun_discreteVariableDelay): '<S338>/S-Function' */
%<tlcCleanupRuntimeResourcesFcnOfS11B356>\
%endif
%assign   CleanupRuntimeResources_open_TrueRMS_m_11_616 = ""
%openfile CleanupRuntimeResources_open_TrueRMS_m_11_616

/* CleanupRuntimeResources for Enabled SubSystem: '<S336>/TrueRMS ' */
%closefile CleanupRuntimeResources_open_TrueRMS_m_11_616

%assign    CleanupRuntimeResources_body_TrueRMS_m_11_616 = ""
%openfile  CleanupRuntimeResources_body_TrueRMS_m_11_616

%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS10B0)
/* CleanupRuntimeResources for S-Function (sfun_discreteVariableDelay): '<S362>/S-Function' */
%<tlcCleanupRuntimeResourcesFcnOfS10B0>\
%endif
%closefile CleanupRuntimeResources_body_TrueRMS_m_11_616

%assign    CleanupRuntimeResources_close_TrueRMS_m_11_616 = ""
%openfile  CleanupRuntimeResources_close_TrueRMS_m_11_616

/* End of CleanupRuntimeResources for SubSystem: '<S336>/TrueRMS ' */
%closefile CleanupRuntimeResources_close_TrueRMS_m_11_616
%<SLibCG_DumpSSCode(CleanupRuntimeResources_open_TrueRMS_m_11_616, CleanupRuntimeResources_body_TrueRMS_m_11_616, CleanupRuntimeResources_close_TrueRMS_m_11_616)>


%assign   CleanupRuntimeResources_open_RMS_n_11_618 = ""
%openfile CleanupRuntimeResources_open_RMS_n_11_618

/* CleanupRuntimeResources for Enabled SubSystem: '<S336>/RMS ' */
%closefile CleanupRuntimeResources_open_RMS_n_11_618

%assign    CleanupRuntimeResources_body_RMS_n_11_618 = ""
%openfile  CleanupRuntimeResources_body_RMS_n_11_618

%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS8B0)
/* CleanupRuntimeResources for S-Function (sfun_discreteVariableDelay): '<S359>/S-Function' */
%<tlcCleanupRuntimeResourcesFcnOfS8B0>\
%endif
%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS8B3)
/* CleanupRuntimeResources for S-Function (sfun_discreteVariableDelay): '<S357>/S-Function' */
%<tlcCleanupRuntimeResourcesFcnOfS8B3>\
%endif
%closefile CleanupRuntimeResources_body_RMS_n_11_618

%assign    CleanupRuntimeResources_close_RMS_n_11_618 = ""
%openfile  CleanupRuntimeResources_close_RMS_n_11_618

/* End of CleanupRuntimeResources for SubSystem: '<S336>/RMS ' */
%closefile CleanupRuntimeResources_close_RMS_n_11_618
%<SLibCG_DumpSSCode(CleanupRuntimeResources_open_RMS_n_11_618, CleanupRuntimeResources_body_RMS_n_11_618, CleanupRuntimeResources_close_RMS_n_11_618)>

%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 9, fcnProtoType)>
%endfunction
